PORT = 3000
MONGO_URI = "mongodb+srv://aryancoding01:f8UiiBBp2K8MpmmF@cluster0.tp2zhbo.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "teri aankhon ki namkeen mastiyan kbhi nahi bhulunga mein jb tk hai jaan jb tk hai jaan"
NODE_ENV = production